<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2"
    tools:context=".ui.VoiceFiltration.RecordAudio.RecordFilterFragment">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/record_confidently_here_with_our_built_in_filter_for_clear_audio_share_your_thoughts_effortlessly"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTimer"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_25sdp"
        app:cardCornerRadius="@dimen/_75sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/_00_00_00"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_30sdp" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRecord"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewTimer"
        app:layout_constraintStart_toStartOf="@+id/cardViewTimer"
        app:layout_constraintTop_toBottomOf="@+id/guideLine">

        <ImageButton
            android:id="@+id/buttonRecordPause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/play_pause_back"
            android:importantForAccessibility="no"
            android:src="@drawable/recording_icon" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPlay"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewRecord"
        app:layout_constraintEnd_toStartOf="@+id/cardViewRecord"
        app:layout_constraintStart_toStartOf="@+id/cardViewTimer"
        app:layout_constraintTop_toTopOf="@+id/cardViewRecord">

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/play_pause_back"
            android:importantForAccessibility="no"
            android:src="@drawable/play_icon" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSave"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewRecord"
        app:layout_constraintEnd_toEndOf="@+id/cardViewTimer"
        app:layout_constraintStart_toEndOf="@+id/cardViewRecord"
        app:layout_constraintTop_toTopOf="@+id/cardViewRecord">

        <ImageButton
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/play_pause_back"
            android:importantForAccessibility="no"
            android:src="@drawable/stop_icon" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>